<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="w3slee" />
  <meta name="description" content="" />
  
  
  <title>
    
      Binary SMS 
      
      
      |
    
     Tekxted
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">mch1nen</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Binary SMS</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-09-27 12:28:20
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="Exploiting-Devices-Using-SMS-PT-1"><a href="#Exploiting-Devices-Using-SMS-PT-1" class="headerlink" title="Exploiting Devices Using SMS PT 1"></a>Exploiting Devices Using SMS PT 1</h1><h6 id="Terms-Definition"><a href="#Terms-Definition" class="headerlink" title="Terms Definition"></a>Terms Definition</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">OTA     	Over-The-Air</span><br><span class="line"></span><br><span class="line">            Over-the-air programming refers to various methods of distributing new software, configuration settings</span><br><span class="line">            and even updating encryption keys to devices like mobile phones.</span><br><span class="line"></span><br><span class="line">SMS     	Short Message Service</span><br><span class="line"></span><br><span class="line">SMS-PDU     SMS Protocol Data Unit</span><br><span class="line">            A single unit of information transmitted among peer entities of a computer network. </span><br></pre></td></tr></table></figure>

<p>I’ve always wondered how security forces and mobile telco companies are able to track somebody’s location or even<br>interact with the sim card and execute commands remotely that is then processed by the mobile device.</p>
<p>Here comes OTA messages, these are specially crafted <strong>Binary SMSs / SMS-PDU commands</strong> which is sent to a SIM Card.</p>
<h3 id="The-PDU-format"><a href="#The-PDU-format" class="headerlink" title="The PDU format"></a>The PDU format</h3><p>There are two ways of sending and receiving SMS messages:  by <code>text mode</code> and by <code>PDU (protocol description unit) mode</code>.</p>
<p>The text mode  (unavailable on some phones) is just an encoding of the bit stream represented by the PDU mode.<br>Alphabets may differ and there are several encoding alternatives when displaying an SMS message.<br>The most common options are  <code>&quot;PCCP437&quot;, &quot;PCDN&quot;, &quot;8859-1&quot;, &quot;IRA&quot; and &quot;GSM&quot;</code>.</p>
<p>These are all set by the at-command <code>AT+CSCS</code>,  when you read the message in a computer application.<br>If you read the message on your  phone, the phone will choose a proper encoding.<br>An application capable of reading incoming SMS messages, can thus use text mode or PDU mode.<br>If text mode is used, the application is bound to (or limited by) the set of preset encoding  options. In some cases,<br>that’s just not good enough. If PDU mode is used, any  encoding can be implemented.</p>
<h5 id="Receiving-a-message-in-the-PDU-mode"><a href="#Receiving-a-message-in-the-PDU-mode" class="headerlink" title="Receiving a message in the PDU mode"></a>Receiving a message in the PDU mode</h5><p>The PDU string contains not only the message, but also a lot of meta-information about the sender, his SMS service  center, the time stamp etc.<br>It is all in the form of <code>*hexa-decimal octets*</code> or <code>*decimal semi-octets*</code>.</p>
<p>Below details a Sample PDU payload.</p>
<hr>
<p>917238010010F5</p>
<p>040BC87238880900F100009930925161958003C16010</p>
<p>This octet sequence consists of three parts: An initial octet indicating the length of the SMSC information (“07”), the SMSC information itself (“917238010010F5”), and the SMS_DELIVER part (specified by ETSI in GSM 03.40).</p>
<table>
<thead>
<tr>
<th>Octet(s)</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>07</td>
<td>Length of the SMSC information (in this case 7 octets)</td>
</tr>
<tr>
<td>91</td>
<td>Type-of-address of the SMSC. (91 means international format of the phone number)</td>
</tr>
<tr>
<td>72 38 01 00 10 F5</td>
<td>Service center number(in decimal semi-octets). The length of the phone  number is odd (11), so a trailing F has been added to form proper octets. The  phone number of this service center is “+27831000015”. See below.</td>
</tr>
<tr>
<td>04</td>
<td>First octet of this SMS-DELIVER message.</td>
</tr>
<tr>
<td>0B</td>
<td>Address-Length. Length of the sender number (0B hex = 11 dec)</td>
</tr>
<tr>
<td>C8</td>
<td>Type-of-address of the sender number</td>
</tr>
<tr>
<td>72 38 88 09 00 F1</td>
<td>Sender number (decimal semi-octets), with a trailing F</td>
</tr>
<tr>
<td>00</td>
<td>TP-PID. Protocol identifier.</td>
</tr>
<tr>
<td>00</td>
<td>TP-DCS Data coding scheme</td>
</tr>
<tr>
<td>99 30 92 51 61 95 80</td>
<td>TP-SCTS. Time stamp (semi-octets)</td>
</tr>
<tr>
<td>OA</td>
<td>TP-UDL. User data length, length of message. The TP-DCS field indicated  7-bit data, so the length here is the number of septets (10). If the TP-DCS  field were set to indicate 8-bit data or Unicode, the length would be the number of octets (9).</td>
</tr>
<tr>
<td>E8329BFD4697D9EC37</td>
<td>TP-UD. Message “hellohello” , 8-bit octets representing 7-bit data.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>All the octets above are hexa-decimal 8-bit octets,  except the Service center number, the sender number and the timestamp;<br>they are  decimal semi-octets. The message part in the end of the  PDU string consists of  hexa-decimal 8-bit octets,<br>but these octets represent 7-bit data (see below). The semi-octets are decimal, and e.g. the sender number is obtained by performing<br>internal swapping within the semi-octets from <code>**&quot;72 38 88 09 00 F1&quot;**</code> to <code>**&quot;27 83 88 90 00 1F&quot;**</code>.</p>
<p>The length of the phone number is odd, so a proper octet sequence cannot be formed by this number.<br>This is the reason why the <code>trailing F</code> has been added. The time stamp, when parsed, equals <code>**&quot;99 03 29 15 16 59 08&quot;**</code>,<br>where the :</p>
<ul>
<li>6 first characters represent <code>date</code></li>
<li>the following 6 represents <code>time</code>,</li>
<li>the last 2 represents <code>time-zone related to GMT</code>.</li>
</ul>
<h5 id="Interpreting-8-bit-octets-as-7-bit-messages"><a href="#Interpreting-8-bit-octets-as-7-bit-messages" class="headerlink" title="Interpreting 8-bit octets as 7-bit messages"></a>Interpreting 8-bit octets as 7-bit messages</h5><p>This transformation is described in detail in <code>GSM 03.38</code>, and an example of the  “hellohello” transformation is shown here.<br>The transformation is based on the 7 bit default alphabet , but an application built on the PDU mode can use any character encoding.</p>
<h5 id="Sending-a-message-in-the-PDU-mode"><a href="#Sending-a-message-in-the-PDU-mode" class="headerlink" title="Sending a message in the PDU mode"></a>Sending a message in the PDU mode</h5><p>The following example shows how to send the message “hellohello” in the PDU mode from a GSM modem.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AT+CMGF=0 //Set PDU mode</span><br><span class="line">AT+CSMS=0 //Check if modem supports SMS commands</span><br><span class="line">AT+CMGS=23 //Send message, 23 octets (excluding the two initial zeros) &gt;`0011000B916407281553F80000AA0AE8329BFD4697D9EC37`&#x27;</span><br></pre></td></tr></table></figure>
<p>There are 23 octets in this message (46 ‘characters’)</p>
<p>The first octet (“00”) doesn’t count, it is only an indicator of the length of the SMSC information supplied (0).</p>
<h5 id="The-PDU-string-consists-of-the-following"><a href="#The-PDU-string-consists-of-the-following" class="headerlink" title="The PDU string consists of the following:"></a>The PDU string consists of the following:</h5><p>–</p>
<table>
<thead>
<tr>
<th>Octet(s)</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>00</td>
<td>Length of SMSC information.</td>
</tr>
<tr>
<td>11</td>
<td>First octet of the SMS-SUBMIT message</td>
</tr>
<tr>
<td>00</td>
<td>TP-Message-Reference. The “00” value here lets the phone set the message  reference number itself.</td>
</tr>
<tr>
<td>0B</td>
<td>Address-Length. Length of phone number (11)</td>
</tr>
<tr>
<td>91</td>
<td>Type-of-Address. (91 indicates international format of the phone number).</td>
</tr>
<tr>
<td>6407281553F8</td>
<td>The phone number in semi octets (46708251358). The length of the phone  number is odd (11), therefore a trailing F has been added, as if the phone number were “46708251358F”. Using the unknown format (i.e. the Type-of-Address 81 instead of 91) would yield the phone number octet sequence 7080523185 (0708251358). Note that this has the length 10 (A), which is even.</td>
</tr>
<tr>
<td>00</td>
<td>TP-PID. Protocol identifier</td>
</tr>
<tr>
<td>AA</td>
<td>TP-Validity-Period. “AA” means 4 days. Note: This octet is optional, see bits 4 and 3 of the first  octet</td>
</tr>
<tr>
<td>0A</td>
<td>TP-User-Data-Length. Length of message.</td>
</tr>
<tr>
<td>E8329BFD4697D9EC3 7</td>
<td>TP-User-Data. These octets represent the message “hellohello”. How to do the  transformation from 7bit septets into octets is shown here</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><code>TP-DCS. Data coding scheme.This message is coded according to the 7bit default alphabet. Having &quot;02&quot; instead of &quot;00&quot; here, would indicate that the TP-User-Data field of this message should be interpreted as 8bit rather than 7bit (used in e.g. smart messaging, OTA provisioning etc). </code></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/03/20/MediatekFakes/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-09-27 12:28:20
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Exploiting-Devices-Using-SMS-PT-1"><span class="toc-text">Exploiting Devices Using SMS PT 1</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Terms-Definition"><span class="toc-text">Terms Definition</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-PDU-format"><span class="toc-text">The PDU format</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Receiving-a-message-in-the-PDU-mode"><span class="toc-text">Receiving a message in the PDU mode</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Interpreting-8-bit-octets-as-7-bit-messages"><span class="toc-text">Interpreting 8-bit octets as 7-bit messages</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Sending-a-message-in-the-PDU-mode"><span class="toc-text">Sending a message in the PDU mode</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#The-PDU-string-consists-of-the-following"><span class="toc-text">The PDU string consists of the following:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/mch1nen/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/mch1nen">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://twitter.com/mch1nen">Copyright © w3slee 2021</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Binary%20SMS + '&url=' + http%3A%2F%2Fexample.com%2F2021%2F09%2F27%2FBinarySMS%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2021/09/27/BinarySMS/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
